# bitsealer

./: .env.example  .gitignore  README.md  docker-compose.yml
bitsealer-backend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
bitsealer-backend/src/main/java/com/bitsealer/: BitSealerApplication.java
bitsealer-backend/src/main/java/com/bitsealer/config/: EncoderConfig.java  RestClientConfig.java  SecurityConfig.java
bitsealer-backend/src/main/java/com/bitsealer/controller/: AuthController.java  FileArtifactController.java  FileUploadController.java  GlobalExceptionHandler.java  StampCallbackController.java  StampRecheckController.java  UserController.java
bitsealer-backend/src/main/java/com/bitsealer/dto/: FileHashDetailsDto.java  FileHashDto.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  StamperCallbackRequest.java  StamperStampResponse.java  StamperStartRequest.java  StamperUpgradeRequest.java  StamperUpgradeResponse.java  UpdatePasswordRequest.java  UserDto.java
bitsealer-backend/src/main/java/com/bitsealer/exception/: UnauthorizedException.java
bitsealer-backend/src/main/java/com/bitsealer/mapper/: FileHashMapper.java
bitsealer-backend/src/main/java/com/bitsealer/model/: AppUser.java  FileHash.java  FileStamp.java  StampStatus.java
bitsealer-backend/src/main/java/com/bitsealer/repository/: FileHashRepository.java  FileStampRepository.java  UserRepository.java
bitsealer-backend/src/main/java/com/bitsealer/security/jwt/: JwtAuthFilter.java  JwtUtils.java
bitsealer-backend/src/main/java/com/bitsealer/service/: CertificatePdfService.java  CustomUserDetailsService.java  FileArtifactService.java  FileHashService.java  StampRecheckScheduler.java  StampRecheckService.java  StamperClient.java  UserService.java
bitsealer-backend/src/main/resources/: application.properties
bitsealer-backend/src/test/java/com/bitsealer/: BitSealerApplicationTests.java
bitsealer-backend/src/test/java/com/bitsealer/config/: PostgresTestContainer.java
bitsealer-backend/src/test/java/com/bitsealer/integration/: AuthIntegrationTest.java  BaseIntegrationTest.java  UploadIntegrationTest.java  UserControllerIntegrationTest.java
bitsealer-backend/src/test/java/com/bitsealer/security/jwt/: JwtUtilsTest.java
bitsealer-backend/src/test/java/com/bitsealer/service/: CustomUserDetailsServiceTest.java  FileHashServiceTest.java  UserServiceTest.java
bitsealer-backend/src/test/resources/: application-test.properties
bitsealer-frontend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.cjs
bitsealer-frontend/src/: App.jsx  index.css  main.jsx
bitsealer-frontend/src/api/: auth.js  files.js  http.js
bitsealer-frontend/src/components/: ActivityTimeline.jsx  BrandLogo.jsx  RecentTable.jsx  Sidebar.jsx  Topbar.jsx
bitsealer-frontend/src/components/cards/: ProgressCard.jsx  StatCard.jsx
bitsealer-frontend/src/components/charts/: AreaSparkline.jsx  BarMini.jsx  LineChart.jsx
bitsealer-frontend/src/components/forms/: TextField.jsx
bitsealer-frontend/src/components/public/: AuthLayout.jsx  PublicFooter.jsx  PublicNavbar.jsx
bitsealer-frontend/src/context/: AppDataContext.jsx  AuthContext.jsx
bitsealer-frontend/src/hooks/: useReveal.js
bitsealer-frontend/src/layout/: DashboardLayout.jsx
bitsealer-frontend/src/mocks/: data.js
bitsealer-frontend/src/pages/: Dashboard.jsx  FileDetails.jsx  History.jsx  Home.jsx  Login.jsx  Register.jsx  Settings.jsx  Upload.jsx
bitsealer-frontend/src/routes/: AppRoutes.jsx
bitsealer-frontend/src/routing/: ProtectedRoute.jsx
bitsealer-frontend/src/services/: mockApi.js
bitsealer-frontend/src/styles/: index.css
bitsealer-frontend/src/utils/: analytics.js
bitsealer-stamper/: requirements.txt
bitsealer-stamper/app/: main.py
bitsealer-stamper/app/api/: routes.py
bitsealer-stamper/app/core/: config.py
bitsealer-stamper/app/schemas/: stamp.py
bitsealer-stamper/app/services/: ots_service.py
bitsealer-stamper/app/utils/: crypto.py  files.py  parsing.py
edge-nginx/: default.conf
